DROP TABLE IF EXISTS user;

CREATE TABLE USER (
  id INT PRIMARY KEY,
  name VARCHAR(250) NOT NULL,
  surname VARCHAR(250) NOT NULL,
  emailAddress VARCHAR(250) NOT NULL,
  password VARCHAR(250) NOT NULL
);

DROP TABLE IF EXISTS account;

CREATE TABLE ACCOUNT (
  account_id INT PRIMARY KEY,
  ifsc_code VARCHAR(250) NOT NULL,
  customer_id INT NOT NULL,
  balance VARCHAR(250) NOT NULL
);

DROP TABLE IF EXISTS transactions;

CREATE TABLE TRANSACTIONS (
  id INT PRIMARY KEY,
  account_id INT NOT NULL,
  transaction_type VARCHAR(250) NOT NULL,
  amount INT NOT NULL,
  status VARCHAR(250) NOT NULL,
  date DATETIME NOT NULL
);

